input {
  file {
    type => "mlsc-server"
    path => "/tmp/*.log"
}

filter {
    grok {
        match => {
            "message" => '(?<requestTime>^\d+-\d+-\d+ \d+:\d+:\d+,\d+) - (?<module>\S+) - level=(?<level>\S+) - request_id=(?<requestId>\S+) - (?<clientIp>\d+.\d+.\d+.\d+) - - "(?<requestType>\S+) (?<requestUrl>\S+) (?<status>\d+)"'
        }
        remove_field => ["message","@version","path"]
    }
    date {
        match => ["requestTime", "yyyy-MM-dd HH:mm:ss,SSS"]
        target => "@timestamp"
    }
}

}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}