input {
  file {
    type => "nginx"
    path => "/tmp/access.log"
  }
  file {
    type => "mlsc-server"
    path => "/tmp/info.log"
}
}
output {
  elasticsearch {
    hosts => ["http://192.168.3.125:9200"]
  }
}